---
- hosts: all
  vars:
    project_name: stream-live-bot
    repo_name: fly1ngDream/stream-live-bot-ex
  tasks:
  - name: Dependencies
    tags: apt
    apt: cache_valid_time=3600 name={{ packages }}
    become: yes
    vars:
      packages:
        - esl-erlang
        - elixir
  - name: Clone repo
    tags: deploy
    git:
      repo: https://github.com/{{ repo_name }}
      update: yes
      force: yes
      dest: ~/{{ project_name }}
  - name: Stop project
    shell: pkill erl
    tags: deploy
    args:
      chdir: ~/{{ project_name }}
  - name: Get project deps
    shell: mix deps.get
    tags: deploy
    args:
      chdir: ~/{{ project_name }}
  - name: Release project
    shell: MIX_ENV=prod mix release
    tags: deploy
    args:
      chdir: ~/{{ project_name }}
  - name: Create db
    shell: mix ecto.create
    tags: deploy
    args:
      chdir: ~/{{ project_name }}
  - name: Migrate db
    shell: mix ecto.migrate
    tags: deploy
    args:
      chdir: ~/{{ project_name }}
  - name: Run project in daemon
    shell: _build/prod/rel/stream_live_bot/bin/stream_live_bot daemon_iex
    tags: deploy
    args:
      chdir: ~/{{ project_name }}
